spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.thymeleaf.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.minimumIdle=100
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=120000000000000
spring.datasource.hikari.maxLifetime=50000000000000
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode=always
spring.main.allow-circular-references = true